# SofaTravel

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dllo/sofatravel/: ApplicationTest.java  MyApplicationTest.java
app/src/com/example/dllo/sofatravel/wxapi/: WXEntryActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: activity_login_or_register_stroke.xml  add_photo_background.xml  collect_message.xml  fragment_login_or_register_et_background.xml  fragment_search.xml  radbu_home_text_color.xml  radiobutton_discover.xml  radiobutton_home.xml  radiobutton_mine.xml  radiobutton_order.xml  radiobutton_search.xml  ratingbar_drawable.xml  round.xml  text_color_home.xml  white_background_corners.xml
app/src/main/res/layout/: activity_banner_detail.xml  activity_chat.xml  activity_colleciton.xml  activity_conversation.xml  activity_dis_detail.xml  activity_dis_detail_info.xml  activity_dis_map.xml  activity_dis_order.xml  activity_dis_search.xml  activity_dis_see_all.xml  activity_dis_select_city.xml  activity_discover_detail.xml  activity_house.xml  activity_login_or_register.xml  activity_main.xml  activity_message_concreteness.xml  activity_message_details.xml  activity_mine_order.xml  activity_my_house_show.xml  activity_suggestion.xml  activity_welcome.xml  dialog_get_user_name.xml  dialog_setup.xml  dis_dialog_calendar.xml  fragment_conversation.xml  fragment_discover.xml  fragment_home.xml  fragment_login_or_register.xml  fragment_mine.xml  fragment_mine_collection.xml  fragment_order.xml  fragment_search.xml  home_banner.xml  home_grideview_item.xml  item_activity_my_house_show_listview.xml  item_dis_detail.xml  item_dis_detail_info.xml  item_dis_detail_info_type.xml  item_dis_hot_city.xml  item_dis_mine_order.xml  (+12 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ssdk_oks_strings.xml  strings.xml  styles.xml
app/src/main/res/values-en/: ssdk_oks_strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/dllo/sofatravel/: ExampleUnitTest.java
mylibrary/: build.gradle
(+118 files in other folders)
