<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round">

        <ImageView
            android:id="@+id/discover_map_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten"
            android:src="@mipmap/topbar_back" />

        <TextView
            android:id="@+id/discover_map_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten"
            android:layout_toRightOf="@id/discover_map_back"
            android:gravity="center"
            android:text="location"
            android:textSize="@dimen/fifteen" />

        <ImageView
            android:id="@+id/discover_map_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/five"
            android:layout_weight="1"
            android:src="@mipmap/icon_to_list" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/dis_map_in_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five"
                android:gravity="center"
                android:text="@string/check_in" />
            <TextView
                android:id="@+id/dis_in_time_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="check_in_time"
                android:textColor="@color/green" />
        </LinearLayout>
        <TextView
            android:id="@+id/dis_sum"
            android:layout_width="@dimen/fifty"
            android:layout_height="@dimen/twenty"
            android:layout_margin="@dimen/ten"
            android:background="@drawable/round"
            android:text="共4晚"
            android:textColor="@color/green" />
        <LinearLayout
            android:id="@+id/dis_check_out_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five"
                android:gravity="center"
                android:text="@string/check_out" />
            <TextView
                android:id="@+id/dis_out_time_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="check_out_time"
                android:textColor="@color/green" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/one"
        android:background="@color/discover_gray" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ten"
        android:gravity="center"
        android:text="@string/more_filter"
        android:textColor="@color/green"
        android:textSize="@dimen/fifteen" />
    <!--<com.baidu.mapapi.map.MapView-->
        <!--android:id="@+id/discover_map"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:clickable="true"-->
         <!--/>-->
    <!--<FrameLayout-->
        <!--android:id="@+id/aty_dis_map_flay"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!---->
    <!--</FrameLayout>-->


    <com.amap.api.maps.MapView
        android:id="@+id/aty_dis_map_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.amap.api.maps.MapView>




</LinearLayout>