<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/aaa"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/bg_search_blue" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- 首页-->
            <RadioButton
                android:id="@+id/home_tab"
                style="@style/main_aty_tab"
                android:background="@mipmap/icon_home" />

            <!-- 发现-->
            <RadioButton
                android:id="@+id/discover_tab"
                style="@style/main_aty_tab"
                android:background="@mipmap/icon_discorvery" />

            <!-- 搜索-->
            <RadioButton style="@style/main_aty_tab" />

            <!-- 订单-->
            <RadioButton
                android:id="@+id/order_tab"
                style="@style/main_aty_tab"
                android:background="@mipmap/icon_order" />

            <!-- 我的-->
            <RadioButton
                android:id="@+id/mine_tab"
                style="@style/main_aty_tab"
                android:background="@mipmap/icon_user" />
        </RadioGroup>
    </RelativeLayout>
</LinearLayout>
