<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/discover_title"
        android:text="@string/discover_title"
        android:textSize="@dimen/twenty"
        android:padding="@dimen/fifteen"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/one"
        android:background="@color/discover_gray"/>

    <ImageView
        android:id="@+id/discover_youth_travel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_qinglv_banner"/>
    <ImageView
        android:id="@+id/discover_music"
        android:padding="@dimen/five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_music_banner"/>

</LinearLayout>