<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/home_gridView_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_launcher_one"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/home_gridView_item_cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/home_gridView_item_cityNameEnglish"
        android:paddingLeft="@dimen/textsize_ten"
        android:text="@string/item_city"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_twenty" />

    <TextView
        android:id="@+id/home_gridView_item_cityNameEnglish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/home_gridView_item_image"
        android:text="@string/chengshi"
        android:paddingLeft="@dimen/textsize_ten"
        android:paddingBottom="@dimen/ten"
        android:textColor="@color/white"

        android:textSize="@dimen/ten" />
</RelativeLayout>