<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdebeb"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/item_activity_house_show_imageview"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/item_activity_house_show_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/item_activity_house_show_fac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textColor="#74c2bc"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d8f7f7"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_activity_house_show_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="title"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/item_activity_house_show_maxpeople"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="title"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/item_activity_house_show_bedtype"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="title"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/item_activity_house_show_housetype"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="title"
            android:textSize="17sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="房间详情"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/item_activity_house_show_house_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="houseinfo"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="交通信息"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/item_activity_house_show_house_traffic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="traffic"
        android:textSize="16sp" />
</LinearLayout>